# FileUploadTest

./: FileUploadTest.sln
src/FileUploadTest.Application/: AppConsts.cs  FileUploadTest.Application.csproj  FileUploadTestAppServiceBase.cs  FileUploadTestApplicationModule.cs
src/FileUploadTest.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/FileUploadTest.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/FileUploadTest.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  (+1 more)
src/FileUploadTest.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/FileUploadTest.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/FileUploadTest.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/FileUploadTest.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/FileUploadTest.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/FileUploadTest.Application/Net/MimeTypes/: MimeTypeNames.cs
src/FileUploadTest.Application/Properties/: AssemblyInfo.cs
src/FileUploadTest.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/FileUploadTest.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/FileUploadTest.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/FileUploadTest.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/FileUploadTest.Application/UserInfoService/: UserInfoCreateDto.cs  UserInfoDto.cs  UserInfoService.cs
src/FileUploadTest.Application/Users/: IUserAppService.cs  UserAppService.cs
src/FileUploadTest.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
(+133 files in other folders)
